{
    "manifest_version": 3,
    "name": "Location Details",
    "description": "Get location detaisl by IP",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "fav.png"
    }
}